## MySQL
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/pismo-banking
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Password@123}

spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.platform=mysql
spring.sql.init.mode=always

springdoc.swagger-ui.path=/pismo-app-documentation
springdoc.api-docs.path=/pismo-app-api-docs